/*
* Main Layout
*/

.card_container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 100%;
  width: 100vw;
}

.app_header_container {
  align-self: flex-start;
  margin-left: calc(100vw - 95%);
  margin-bottom: 24px;
}
.app_header_container .web_header {
  color: white;
  font-size: 32px;
}
.app_header_container .web_sub_header {
  color: white;
  font-size: 16px;
}

.card_box {
  display: flex;
  width: 90%;
  height: 70%;
  flex-direction: row;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px,
    rgba(0, 0, 0, 0.22) 0px 10px 10px;
}
/* responsiveness */
@media only screen and (max-width: 1300px) {
  .card_box {
    flex-direction: column;
    height: 80%;
  }
}

@media only screen and (max-width: 747px) {
  .card_box {
    flex-direction: column;
    min-height: 100%;
  }
  .card_container {
    min-height: 1480px;
  }
}
